100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 367971/367971 [27:34:53<00:00,  3.71it/s]
Epoch 3: train loss 0.5275, val loss 0.4994
Epoch 3: train accuracy 0.7796, val accuracy 0.8036
Epoch 3: train roc_auc 0.5000, val roc_auc 0.5000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 367971/367971 [26:41:44<00:00,  3.83it/s]
Epoch 4: train loss 0.5275, val loss 0.5029
Epoch 4: train accuracy 0.7796, val accuracy 0.8036
Epoch 4: train roc_auc 0.5000, val roc_auc 0.5000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 367971/367971 [25:35:32<00:00,  3.99it/s]
Epoch 5: train loss 0.5274, val loss 0.5011
Epoch 5: train accuracy 0.7796, val accuracy 0.8036
Epoch 5: train roc_auc 0.5000, val roc_auc 0.5000
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 367971/367971 [22:57:02<00:00,  4.45it/s]Epoch 6: train loss 0.5271, val loss 0.4983
Epoch 6: train accuracy 0.7796, val accuracy 0.8036
Epoch 6: train roc_auc 0.4834, val roc_auc 0.4834
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 367971/367971 [24:17:24<00:00,  4.21it/s]
^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[A^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[B^[[BEpoch 7: train loss 0.5152, val loss 0.5089
Epoch 7: train accuracy 0.7818, val accuracy 0.8039
Epoch 7: train roc_auc 0.5085, val roc_auc 0.5085


The batch size was put to 4.